<component name="libraryTable">
  <library name="Maven: org.apache.httpcomponents:httpmime:4.2.6">
    <CLASSES>
      <root url="jar://D:/repo/org/apache/httpcomponents/httpmime/4.2.6/httpmime-4.2.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/repo/org/apache/httpcomponents/httpmime/4.2.6/httpmime-4.2.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/repo/org/apache/httpcomponents/httpmime/4.2.6/httpmime-4.2.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>